/*

Требуется построить в двудольном графе минимальное контролирующее множество, если дано максимальное паросочетание.

Входные данные
В первой строке файла даны два числа m и n (1\N{LESS-THAN OR EQUAL TO}m,n\N{LESS-THAN OR EQUAL TO}4000) — размеры долей. Каждая из следующих m строк содержит список ребер, выходящих из соответствующей вершины первой доли. Этот список начинается с числа Ki (0\N{LESS-THAN OR EQUAL TO}Ki\N{LESS-THAN OR EQUAL TO}n) — количества ребер, после которого записаны вершины второй доли, соединенные с данной вершиной первой доли, в произвольном порядке. Сумма всех Ki во входном файле не превосходит 500000. Последняя строка файла содержит некоторое максимальное паросочетание в этом графе — m чисел 0\N{LESS-THAN OR EQUAL TO}Li\N{LESS-THAN OR EQUAL TO}n — соответствующая i-й вершине первой доли вершина второй доли, или 0, если i-я вершина первой доли не входит в паросочетание.

Выходные данные
Первая строка содержит размер минимального контролирующего множества. Вторая строка содержит количество вершин первой доли S, после которого записаны S чисел — номера вершин первой доли, входящих в контролирующее множество, в возрастающем порядке. Третья строка содержит описание вершин второй доли в аналогичном формате.

Пример
входные данные
3 2
2 1 2
1 2
1 2
1 2 0
выходные данные
2
1 1
1 2

*/


